html,
body {
  margin   : 0;
  padding  : 0;
  min-width: 1024px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FFF;
}

#root {
  width : 100%;
  height: 100%;
  .ant-layout {
    background-color: #FFF;
  }
}

.ant-popover .ant-popover-inner-content {
  padding: 0;
}

.d-content-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
}

.d-left-container {
  width: 300px;
  overflow: auto;
  background-color: rgba(240, 242, 245, 0.3); /* #f0f2f5 */

  .ant-menu {
    width: 100%;
    background-color: rgba(240, 242, 245, 0.1);
    padding-top: 0;
    margin-top: 0;
  }

  .ant-menu-inline {
    border-right: 1px solid rgba(240, 242, 245, 0);
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #FFF;

    a {
      color: #3F3F3F;
    }
  }

  .ant-menu-item-selected {
    color: #2B2C2C;
  }

}

.d-right-container {
  // width: calc(100% - 300px);
  flex: 1;
  overflow: auto;
  padding: 15px;
  box-sizing: border-box;
  background-color: #FFF;
}

.d-full {
  width: 100%;
  height: 100%;
}

// 表格居中
.d-table-center-container .ant-table-content tr {
  th {
    text-align: center;
    white-space: nowrap;
    padding: 5px;
    font-size: 14px;
  }

  td {
    text-align: center;
    padding: 5px;
    font-size: 12px;
  }
}

// 文字颜色
.d-text-danger {
  color: #ED1C27;
}

.d-text-warning {
  color: #FF8C00;
}

.d-text-success {
  color: #40CB09;
}

.d-text-gray {
  color: #CCC;
}

.d-text-light-gray {
  color: #F3F3F3;
}

.d-text-info {
  color: #52B7FF;
}

.d-text-default {
  color: #3F3F3F;
}

.d-text-primary {
  color: #9D60FF;
}

.d-text-white {
  color: #FFF;
}

.d-text-blue {
  color: #42BDFF;
}

.d-textalign-center {
  text-align: center;
}

.d-link {
  cursor: pointer;
  color: #2A79FF;
  &:hover {
    color: initial;
  }
}

.d-margin-15-0 {
  margin: 15px 0;
}

// 滚动条垂直方向的宽度
::-webkit-scrollbar {
  width : 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  /*背景样式*/
  background-color     : #FFF;
  -webkit-border-radius: 15px;
}

::-webkit-scrollbar-thumb:vertical {
  /*垂直样式*/
  height               : 6px;
  background-color     : #B3B3B3;
  -webkit-border-radius: 15px;
}

::-webkit-scrollbar-thumb:horizontal {
  /*水平样式*/
  height               : 6px;
  background-color     : #B3B3B3;
  -webkit-border-radius: 15px;
}

.d-demo-container {
  display: flex;
  .d-demo-item {
    width: 400px;
    height: 400px;
  }
}