
:global {

  html, body, #root {
    width: 100%;
    height: 100%;
  }
  body {
    background: #fafafa;
  }

  // 滚动条垂直方向的宽度
  ::-webkit-scrollbar{
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track-piece{ //背景样式
    background-color: #FFF;
    -webkit-border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:vertical{ //垂直样式
    height: 5px;
    background-color: #DBDBDB;
    -webkit-border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:horizontal{ //水平样式
    height: 5px;
    background-color: #DBDBDB;
    -webkit-border-radius: 3px;
  }

}